<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ground Control Landscaping LLC - Professional Landscaping Services in Warwick, RI</title>
    <meta name="description" content="Leave it to Ground Control to have your yard looking out of this world. Professional landscaping services in Warwick, RI and surrounding areas." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>